<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9v-4u-hIl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ifM-Ps-IDa">
            <objects>
                <viewController id="cPC-QM-Dr7" customClass="ViewController" customModule="Postal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6th-v0-izf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lBz-Yd-3pS">
                                <rect key="frame" x="20" y="199.5" width="335" height="268"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lBz-Yd-3pS" secondAttribute="height" multiplier="1:0.8" id="DZC-XT-IpT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vxv-yh-sIt" appends="YES" id="7Li-db-Dwg"/>
                                </connections>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jDS-eh-Wes">
                                <rect key="frame" x="0.0" y="607" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cay-wY-a76"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M7E-sh-3p4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="r4c-kM-z1J">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cPC-QM-Dr7" id="d4n-4D-TP1"/>
                                    <outlet property="delegate" destination="cPC-QM-Dr7" id="ECs-kq-dvh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3cc-Ky-Xo3" firstAttribute="bottom" secondItem="jDS-eh-Wes" secondAttribute="bottom" constant="10" id="9II-Gg-pNl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lBz-Yd-3pS" secondAttribute="trailing" constant="20" id="Dcw-rM-DLu"/>
                            <constraint firstItem="jDS-eh-Wes" firstAttribute="trailing" secondItem="3cc-Ky-Xo3" secondAttribute="trailing" id="SVr-GL-R3D"/>
                            <constraint firstItem="jDS-eh-Wes" firstAttribute="leading" secondItem="3cc-Ky-Xo3" secondAttribute="leading" id="h0E-fr-Gvl"/>
                            <constraint firstItem="lBz-Yd-3pS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6th-v0-izf" secondAttribute="topMargin" constant="10" id="qFd-DB-qm1"/>
                            <constraint firstItem="lBz-Yd-3pS" firstAttribute="centerY" secondItem="6th-v0-izf" secondAttribute="centerY" id="rls-HO-LiZ"/>
                            <constraint firstItem="jDS-eh-Wes" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lBz-Yd-3pS" secondAttribute="bottom" constant="10" id="uNH-1d-Ezd"/>
                            <constraint firstItem="lBz-Yd-3pS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6th-v0-izf" secondAttribute="leading" constant="20" id="wFi-CK-uPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cc-Ky-Xo3"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9m-39-60c"/>
                    <connections>
                        <outlet property="colorSelection" destination="jDS-eh-Wes" id="lyH-fy-Dn0"/>
                        <outlet property="postcard" destination="lBz-Yd-3pS" id="2GE-ca-B6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUt-uN-3Cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vxv-yh-sIt">
                    <connections>
                        <action selector="changeText:" destination="cPC-QM-Dr7" id="OhL-zQ-urT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="263"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3dW-7p-8yx">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="n2G-JU-Bnk" customClass="FontsViewController" customModule="Postal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UHk-aO-6iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fqV-t8-hrZ" style="IBUITableViewCellStyleDefault" id="oha-Gk-nwe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oha-Gk-nwe" id="Uac-Ps-Ccb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqV-t8-hrZ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n2G-JU-Bnk" id="6IT-Im-Ige"/>
                            <outlet property="delegate" destination="n2G-JU-Bnk" id="0rF-M3-MQ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="frw-dD-GKh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMB-XQ-fNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GhX-Gm-iXd">
            <objects>
                <navigationController id="0Ti-Jm-nR0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qra-Nr-7fo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n2G-JU-Bnk" kind="relationship" relationship="rootViewController" id="odT-fd-EjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWT-HG-Z5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-401"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="HlC-MI-IM6">
            <objects>
                <splitViewController id="N9v-4u-hIl" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0Ti-Jm-nR0" kind="relationship" relationship="masterViewController" id="Vl2-cW-TI8"/>
                        <segue destination="Eoa-gP-mtC" kind="relationship" relationship="detailViewController" id="QHz-bd-D5x"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMO-2h-oUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WbS-hW-qfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eoa-gP-mtC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qH6-qU-wM6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPC-QM-Dr7" kind="relationship" relationship="rootViewController" id="0c6-hT-7PW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuN-4K-Sbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.59999999999999" y="263.56821589205401"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="3000" height="2400"/>
    </resources>
</document>
